# DrinkShopping

./: DrinkAndGo.csproj  DrinkAndGo.sln  Program.cs  Startup.cs  appsettings.json
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: AccountController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Data/: AppDbContext.cs
Data/Interfaces/: ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs
Data/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs  OrderRepository.cs
Migrations/: 20201105210535_Initial.Designer.cs  20201105210535_Initial.cs  20201106121619_CartItem.Designer.cs  20201106121619_CartItem.cs  20201106235515_Orders.Designer.cs  20201106235515_Orders.cs  20201107010137_Citys.Designer.cs  20201107010137_Citys.cs  20201107012853_Identity.Designer.cs  20201107012853_Identity.cs  20201108202847_Initial.Designer.cs  20201108202847_Initial.cs  20201109195500_Initial.Designer.cs  20201109195500_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  DbInitializer.cs  Drink.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/PublishProfiles/: DrinkAndGo-Webapp - Web Deploy.pubxml  DrinkShopping - Web Deploy.pubxml
Properties/ServiceDependencies/DrinkAndGo-Webapp - Web Deploy/: mssql1.arm.json
Properties/ServiceDependencies/DrinkShopping - Web Deploy/: profile.arm.json
TagHelpers/: EmailTagHelper.cs  MyBoldTagHelper.cs
ViewModels/: DrinksListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Contact/: Index.cshtml
Views/Drink/: List.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/Content/: Site.css
